digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="previous_purchases <= 0.338\ngini = 0.467\nsamples = 800\nvalue = [298.0, 502.0]\nclass = Purchase", fillcolor="#afd7f4"] ;
1 [label="income <= -0.116\ngini = 0.5\nsamples = 468\nvalue = [231, 237]\nclass = Purchase", fillcolor="#fafdfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="time_spent_website <= -0.069\ngini = 0.462\nsamples = 196\nvalue = [125, 71]\nclass = No Purchase", fillcolor="#f4c9a9"] ;
1 -> 2 ;
3 [label="income <= -1.585\ngini = 0.348\nsamples = 89\nvalue = [69, 20]\nclass = No Purchase", fillcolor="#eda672"] ;
2 -> 3 ;
4 [label="previous_purchases <= -0.838\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Purchase", fillcolor="#b0d8f5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Purchase", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No Purchase", fillcolor="#f6d5bd"] ;
4 -> 6 ;
7 [label="age <= 0.933\ngini = 0.302\nsamples = 81\nvalue = [66, 15]\nclass = No Purchase", fillcolor="#eb9e66"] ;
3 -> 7 ;
8 [label="gini = 0.208\nsamples = 68\nvalue = [60, 8]\nclass = No Purchase", fillcolor="#e89253"] ;
7 -> 8 ;
9 [label="gini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = Purchase", fillcolor="#e3f1fb"] ;
7 -> 9 ;
10 [label="pages_visited <= -1.463\ngini = 0.499\nsamples = 107\nvalue = [56.0, 51.0]\nclass = No Purchase", fillcolor="#fdf4ed"] ;
2 -> 10 ;
11 [label="income <= -0.441\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = No Purchase", fillcolor="#e88e4d"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No Purchase", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No Purchase", fillcolor="#eeab7b"] ;
11 -> 13 ;
14 [label="time_spent_website <= -0.005\ngini = 0.499\nsamples = 96\nvalue = [46, 50]\nclass = Purchase", fillcolor="#eff7fd"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Purchase", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.5\nsamples = 91\nvalue = [46, 45]\nclass = No Purchase", fillcolor="#fefcfb"] ;
14 -> 16 ;
17 [label="time_spent_website <= -0.051\ngini = 0.476\nsamples = 272\nvalue = [106, 166]\nclass = Purchase", fillcolor="#b7dcf6"] ;
1 -> 17 ;
18 [label="income <= 0.87\ngini = 0.5\nsamples = 129\nvalue = [66, 63]\nclass = No Purchase", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="time_spent_website <= -0.527\ngini = 0.492\nsamples = 87\nvalue = [38, 49]\nclass = Purchase", fillcolor="#d3e9f9"] ;
18 -> 19 ;
20 [label="gini = 0.436\nsamples = 53\nvalue = [17, 36]\nclass = Purchase", fillcolor="#96cbf1"] ;
19 -> 20 ;
21 [label="gini = 0.472\nsamples = 34\nvalue = [21, 13]\nclass = No Purchase", fillcolor="#f5cfb4"] ;
19 -> 21 ;
22 [label="time_spent_website <= -0.254\ngini = 0.444\nsamples = 42\nvalue = [28, 14]\nclass = No Purchase", fillcolor="#f2c09c"] ;
18 -> 22 ;
23 [label="gini = 0.475\nsamples = 36\nvalue = [22, 14]\nclass = No Purchase", fillcolor="#f6d1b7"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No Purchase", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="pages_visited <= 1.513\ngini = 0.403\nsamples = 143\nvalue = [40, 103]\nclass = Purchase", fillcolor="#86c3ef"] ;
17 -> 25 ;
26 [label="pages_visited <= -0.719\ngini = 0.386\nsamples = 134\nvalue = [35, 99]\nclass = Purchase", fillcolor="#7fc0ee"] ;
25 -> 26 ;
27 [label="gini = 0.473\nsamples = 39\nvalue = [15, 24]\nclass = Purchase", fillcolor="#b5daf5"] ;
26 -> 27 ;
28 [label="gini = 0.332\nsamples = 95\nvalue = [20, 75]\nclass = Purchase", fillcolor="#6eb7ec"] ;
26 -> 28 ;
29 [label="income <= 1.199\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = No Purchase", fillcolor="#fae6d7"] ;
25 -> 29 ;
30 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Purchase", fillcolor="#6ab6ec"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Purchase", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="time_spent_website <= -0.101\ngini = 0.322\nsamples = 332\nvalue = [67, 265]\nclass = Purchase", fillcolor="#6bb6ec"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="time_spent_website <= -0.145\ngini = 0.444\nsamples = 162\nvalue = [54, 108]\nclass = Purchase", fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label="income <= -1.683\ngini = 0.436\nsamples = 159\nvalue = [51, 108]\nclass = Purchase", fillcolor="#96cbf1"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Purchase", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="previous_purchases <= 1.346\ngini = 0.452\nsamples = 148\nvalue = [51, 97]\nclass = Purchase", fillcolor="#a1d1f3"] ;
34 -> 36 ;
37 [label="gini = 0.418\nsamples = 111\nvalue = [33, 78]\nclass = Purchase", fillcolor="#8dc6f0"] ;
36 -> 37 ;
38 [label="gini = 0.5\nsamples = 37\nvalue = [18, 19]\nclass = Purchase", fillcolor="#f5fafe"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No Purchase", fillcolor="#e58139"] ;
33 -> 39 ;
40 [label="income <= -0.15\ngini = 0.141\nsamples = 170\nvalue = [13.0, 157.0]\nclass = Purchase", fillcolor="#49a5e7"] ;
32 -> 40 ;
41 [label="income <= -0.396\ngini = 0.275\nsamples = 79\nvalue = [13, 66]\nclass = Purchase", fillcolor="#60b0ea"] ;
40 -> 41 ;
42 [label="income <= -0.627\ngini = 0.21\nsamples = 67\nvalue = [8, 59]\nclass = Purchase", fillcolor="#54aae9"] ;
41 -> 42 ;
43 [label="gini = 0.26\nsamples = 52\nvalue = [8, 44]\nclass = Purchase", fillcolor="#5dafea"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Purchase", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="income <= -0.335\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = Purchase", fillcolor="#c6e3f8"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No Purchase", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Purchase", fillcolor="#72b9ec"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 91\nvalue = [0, 91]\nclass = Purchase", fillcolor="#399de5"] ;
40 -> 48 ;
}
